VITE_SUPABASE_PROJECT_ID="lqyfvwmyckbhrqlrrykd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxeWZ2d215Y2tiaHJxbHJyeWtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxOTUyNjksImV4cCI6MjA3ODc3MTI2OX0.OQFiloeDr4Aro-TsYmTsvK_ZamzPjm0I8ru6E1XC0rg"
VITE_SUPABASE_URL="https://lqyfvwmyckbhrqlrrykd.supabase.co"
